<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; https://www.instagram.com/kitku132/">
<title>&lt;/redirecting...&gt;</title>
<link rel="icon" href="/icons/favicon.png" type="image/png">
<link rel="stylesheet" href="/style/style.css">
<script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
    <script defer data-domain="kitku.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
<style>
        body {
            user-select: none;
            font-size: 40px;
            background-color: #0F0C19;
            margin: 0;
            font-family: 'VT323', monospace;
            color: #423187;
            margin-bottom: 100px;
            --accent: #4e3aA3;
            --body-fg: #9b7dff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .centered-text {
            text-align: center;
        }

        .small {
            font-size: 17px;
        }

        a {
            color: #423187;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #0F0C19;
            color: #423187;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 20px;
        }

    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">

</head>
<body>

<div class="centered-text">
<h1>&lt;/kitku&gt;</h1>
<h2>If you are not redirected, <a href="https://www.instagram.com/kitku132/">click here</a></h2>
<div class="footer">
    <p>-----> &copy; 2024 &lt;/kitku&gt; <-----</p>
</div>

<script src="/script/script.js"></script>

</body>
</html>
