<!DOCTYPE html>
<html>
<head>
<title>&lt;/YouTube channels&gt;</title>
<link rel="icon" href="/icons/favicon.png" type="image/png">
<link rel="stylesheet" href="/style/style.css">
<script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
<style>
        body {
            user-select: none;
            font-size: 40px;
            background-color: #0F0C19;
            margin: 0;
            font-family: 'VT323', monospace;
            color: #423187;
            margin-bottom: 100px;
            --accent: #4e3aA3;
            --body-fg: #9b7dff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .centered-text {
            text-align: center;
        }

        .small {
            font-size: 17px;
        }

        a {
            color: #423187;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #0F0C19;
            color: #423187;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 20px;
        }

    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">

</head>
<body>

<div class="centered-text">
<h1>&lt;/kitku&gt;</h1>
<h2>What channel would you like to choose?</h2>
<h4><a href="https://www.youtube.com/channel/UCDRNOafECOXuJdL2BcYpwsg">&lt;<span style="color: purple;">/kitku</span>&gt;</a> or <a href="https://www.youtube.com/@kitku222">&lt;<span style="color: red;">/kitku2</span>&gt;</a></h4>
<h4>or</h4>
<h4><a href="https://www.youtube.com/channel/UCyOeQvUYZxJzLWmGDM2MOaQ">&lt;<span style="color: #366c9c;">/memes</span>&gt;</a> or <a href="https://www.youtube.com/@kitkusgarbage-db8qf">&lt;<span style="color: orangered;">/kitku's garbage</span>&gt;</a></h4>
<div class="footer">
    <p>-----> &copy; 2024 &lt;/kitku&gt; <-----</p>
</div>

<script src="/script/script.js"></script>

</body>
</html>
